<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="PascalContainer"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Terry Lao"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="../src"/>
        <UnitOutputDirectory Value="../bin/lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Object Pascal Data Structures: B-Tree,B+Tree,B*Tree,T-Tree,HashMap"/>
    <Version Minor="1" Build="1"/>
    <Files Count="16">
      <Item1>
        <Filename Value="../src/CodaMinaAVLTree.pas"/>
        <UnitName Value="CodaMinaAVLTree"/>
      </Item1>
      <Item2>
        <Filename Value="../src/CodaMinaBPlusTree.pas"/>
        <UnitName Value="CodaMinaBPlusTree"/>
      </Item2>
      <Item3>
        <Filename Value="../src/CodaMinaBStarTree.pas"/>
        <UnitName Value="CodaMinaBStarTree"/>
      </Item3>
      <Item4>
        <Filename Value="../src/CodaMinaBTree.pas"/>
        <UnitName Value="CodaMinaBTree"/>
      </Item4>
      <Item5>
        <Filename Value="../src/CodaMinaHashMap.pas"/>
        <UnitName Value="CodaMinaHashMap"/>
      </Item5>
      <Item6>
        <Filename Value="../src/CodaMinaLockFreeHashMap.pas"/>
        <UnitName Value="CodaMinaLockFreeHashMap"/>
      </Item6>
      <Item7>
        <Filename Value="../src/CodaMinalockfreeQueue.pas"/>
        <UnitName Value="CodaMinalockfreeQueue"/>
      </Item7>
      <Item8>
        <Filename Value="../src/CodaMinaPriorityQueue.pas"/>
        <UnitName Value="CodaMinaPriorityQueue"/>
      </Item8>
      <Item9>
        <Filename Value="../src/CodaMinaQuadtree.pas"/>
        <UnitName Value="CodaMinaQuadtree"/>
      </Item9>
      <Item10>
        <Filename Value="../src/CodaMinaRBTree.pas"/>
        <UnitName Value="CodaMinaRBTree"/>
      </Item10>
      <Item11>
        <Filename Value="../src/CodaMinaSkipList.pas"/>
        <UnitName Value="CodaMinaSkipList"/>
      </Item11>
      <Item12>
        <Filename Value="../src/CodaMinaSkipList2.pas"/>
        <UnitName Value="CodaMinaSkipList2"/>
      </Item12>
      <Item13>
        <Filename Value="../src/CodaMinaTTree.pas"/>
        <UnitName Value="CodaMinaTTree"/>
      </Item13>
      <Item14>
        <Filename Value="../src/genericCodaMinaSort.pas"/>
        <UnitName Value="genericCodaMinaSort"/>
      </Item14>
      <Item15>
        <Filename Value="../src/genericCodaMinaSortableLink.pas"/>
        <UnitName Value="genericCodaMinaSortableLink"/>
      </Item15>
      <Item16>
        <Filename Value="../src/murmur3.pas"/>
        <UnitName Value="murmur3"/>
      </Item16>
      <Item17>
        <Filename Value="../src/CodaMinaMTree.pas"/>
        <UnitName Value="CodaMinaMTree"/>
      </Item17>
      <Item18>
        <Filename Value="../src/CodaMinaNth_element.pas"/>
        <UnitName Value="CodaMinaNth_element"/>
      </Item18>
      <Item19>
        <Filename Value="../src/CodaMinaPDQSort.pas"/>
        <UnitName Value="CodaMinaPDQSort"/>
      </Item19>
      <Item20>
        <Filename Value="../src/CodaMinaVector.pas"/>
        <UnitName Value="CodaMinaVector"/>
      </Item20>
      <Item21>
        <Filename Value="../src/CodaMinaHashSet.pas"/>
        <UnitName Value="CodaMinaHashSet"/>
      </Item21>
    </Files>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
